:root {
  --black: #212121;
  --slate-orange: #ff6441;
  --black-light: #27272e;
  --white: white;
  --light-grey: #d3d3d4;
  --medium-blue: #2522ba;
  --gold: #ffdc60;
  --indian-red: #c75c6f;
  --light-steel-blue: #a2a0e2;
}

body {
  background-color: var(--black);
  color: #333;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 27px;
}

h1 {
  color: #d3d3d4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 1em;
}

h2 {
  color: #d3d3d4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: #d3d3d4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: #d3d3d4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

h5 {
  color: #c75c6f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
}

p {
  color: #d3d3d4;
  margin-bottom: 0;
}

.paragraph-sm {
  font-size: 16px;
  line-height: 1.5em;
}

.button-primary {
  border: 2px solid var(--slate-orange);
  background-color: var(--slate-orange);
  border-radius: 62px;
  padding: 20px 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .45s;
}

.button-primary:hover {
  background-color: #ca4629;
  border-color: #ca4629;
}

.button-primary.submit-style {
  border-style: none;
  border-radius: 16px;
  padding: 15px 28px;
  font-weight: 400;
  position: static;
}

.button-primary.w100 {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
}

.bg-black {
  background-color: var(--black);
}

.bg-black-light {
  background-color: var(--black-light);
}

.color-white {
  color: #fff;
  display: block;
}

.color-white.fs-40 {
  padding-bottom: 40px;
  font-size: 40px;
}

.body {
  background-color: var(--black);
}

.nav {
  padding: 50px 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav.bg-black {
  z-index: 10;
  height: 150px;
  box-shadow: 1px 1px 3px 0 var(--black);
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.wrapper {
  max-width: 1250px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrapper.w100 {
  max-width: 1199px;
}

.brand-logo, .brand-logo.w--current {
  text-decoration: none;
}

.nav-menu-links {
  justify-content: flex-end;
  display: flex;
}

.nav-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #d3d3d4;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 35px;
  text-decoration: none;
}

.nav-menu {
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  display: block;
  position: relative;
}

.main-menu-button {
  align-items: center;
  display: flex;
}

.header-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.header-banner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.banner-image {
  padding: 60px 25px;
}

.banner-image.zoom {
  padding: 0;
}

.header-head {
  margin-bottom: 30px;
}

.header-paragraph {
  margin-bottom: 40px;
}

.button-outline {
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 52px;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .45s;
}

.button-outline:hover {
  border-color: var(--slate-orange);
  background-color: var(--slate-orange);
  color: #fff;
}

.service-section.s-padding-100-100.bg-black-light {
  z-index: 1;
  font-size: 17px;
  position: static;
}

.s-padding-100-100 {
  padding: 100px 15px;
}

.service-card-icon {
  min-width: 85px;
  color: #fff;
  margin-top: 20px;
  margin-right: 25px;
  padding-top: 0;
}

.section-heading {
  margin-bottom: 40px;
}

.section-heading-area {
  display: flex;
  position: relative;
}

.section-heading-area.mb-60 {
  margin-bottom: 60px;
  display: block;
  position: static;
}

.scard-head {
  margin-bottom: 30px;
}

.sevice-card-content {
  max-width: none;
}

.service-card {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  align-items: stretch;
  margin-bottom: 10px;
  padding: 50px 37px;
  transition: all .575s;
  display: flex;
}

.service-card:hover {
  background-image: linear-gradient(#292930, rgba(211, 211, 212, .08));
}

.service-card.slide-up {
  transition-property: none;
}

.service-card.slide-up.service-flex {
  margin-bottom: 0;
}

.service-card.slide-up-200ms {
  transition-property: none;
}

.service-card.slide-up-200ms.service-flex {
  margin-bottom: 0;
  padding-left: 33px;
}

.service-card.slide-up-400ms {
  transition-property: none;
}

.service-card.slide-up-400ms.service-flex {
  margin-bottom: 0;
}

.section-subtitle {
  color: #c75c6f;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.section-subtitle.text-center {
  text-align: center;
}

.scard-text {
  margin-bottom: 40px;
}

.scard-text.paragraph-sm {
  margin-bottom: 20px;
  font-size: 16px;
}

.service-card-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-text-content.width-630 {
  max-width: 630px;
}

.heading-text-content.width-630.pv50.zoom {
  max-width: none;
}

.heading-text-content.content-center {
  text-align: center;
}

.section-heading {
  text-align: center;
  margin-bottom: 35px;
}

.section-heading.feature-head-ls {
  letter-spacing: -2.52px;
}

.section-heading.lwt-head {
  text-align: center;
  margin-bottom: 45px;
}

.about-section.bg-black-light {
  background-color: rgba(0, 0, 0, 0);
  padding: 100px 20px;
  position: relative;
}

.contact-form {
  max-width: 520px;
  border-radius: 30px;
  padding: 50px;
}

.contact-form.bg-black.slide-up {
  background-color: var(--black-light);
}

.text-field {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-bottom: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 400;
}

.form-heading {
  color: var(--light-grey);
  padding-bottom: 25px;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

.form-feild {
  color: var(--light-grey);
}

.field-style {
  color: var(--light-grey);
  font-size: 16px;
  line-height: 1.5em;
}

.about-me {
  grid-column-gap: 22px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.project-card-img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}

.project-card {
  text-decoration: none;
}

.project-card.zoom {
  width: 350px;
}

.project-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: grid;
}

.project-card-content.bg-black-light {
  color: var(--light-grey);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
}

.project-name {
  text-align: center;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2em;
  transition: color .2s;
}

.project-name:hover {
  color: var(--slate-orange);
}

.text-center {
  text-align: center;
}

.content-center {
  margin-left: auto;
  margin-right: auto;
}

.stack-logos {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stack-logos.zoom {
  grid-column-gap: 15px;
  grid-row-gap: 100px;
}

.client-s-brand-logo {
  opacity: .22;
  filter: grayscale();
  transition: all .25s;
}

.client-s-brand-logo:hover {
  opacity: 1;
  filter: none;
}

.let-s-work-together-section {
  position: static;
}

.footer-section.footer-padding {
  padding: 100px 15px 0;
}

.social-links {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: stretch;
  justify-items: center;
  display: grid;
}

.social-icon {
  color: #d3d3d4;
  font-family: "Fa brands 400", sans-serif;
  font-size: 26px;
  line-height: 1.3em;
}

.social-icon:hover {
  color: var(--slate-orange);
}

.social-icon.mail {
  font-family: "Fa solid 900", sans-serif;
}

.footer-details {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(211, 211, 212, .34);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 72px;
  display: block;
}

.subscription-area {
  max-width: 1320px;
}

.subscription-area.width-615 {
  max-width: 615px;
  border-right: 1px solid rgba(211, 211, 212, .24);
}

.subscription-area.width-615.mh-247 {
  max-height: 350px;
}

.subscription-area.width-615.mh-247.pb20.zoom {
  max-width: none;
  border-right: 0 rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription-area.width-615.mh-247.pb20.zoom.flex {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.subscription-title {
  margin-bottom: 15px;
}

.subscription-details.paragraph-sm {
  max-width: 590px;
  margin-bottom: 40px;
}

.subscription-field {
  margin-bottom: 30px;
}

.form-field {
  max-width: 500px;
  position: relative;
}

.text-field-4 {
  height: 72px;
  color: #fff;
  background-color: #171717;
  border: 1px #000;
  border-radius: 20px;
  padding: 10px 10px 10px 55px;
  font-size: 16px;
  line-height: 24px;
}

.subscribe-btn {
  position: absolute;
  top: 13%;
  bottom: 0%;
  left: auto;
  right: 2%;
}

.all-rights-area {
  padding-top: 25px;
  padding-bottom: 25px;
}

.rights-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-icon {
  padding-top: 9px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 65px;
  font-weight: 400;
}

.service-icon.color-light-blue {
  color: #a0d8f7;
}

.service-icon.color-pink {
  color: #c7a7b6;
}

.service-icon.color-orange {
  color: #fa3;
}

.lwt-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.let-s-talk-button {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.faq-warp {
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 0 15px;
}

.mobile-menu-icon {
  color: var(--white);
  padding: 10px;
  font-size: 30px;
  display: none;
}

.mobile-menu-top {
  z-index: 30;
  width: 50px;
  height: 50px;
  background-color: var(--slate-orange);
  color: var(--white);
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 30px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-area {
  background-color: var(--black-light);
  border-radius: 20px;
  padding: 30px;
}

.faq-item {
  border-bottom: 1px solid #444;
  padding: 10px 0;
}

.faq-item.border-none {
  border-bottom-style: none;
}

.question {
  color: var(--white);
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.faq-question {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.faq-icon {
  height: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
  line-height: 1em;
}

.answer {
  padding-top: 28px;
  padding-bottom: 28px;
}

.answer.paragraph-sm {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 80px;
  overflow: hidden;
}

.color-black {
  color: var(--light-grey);
  padding-top: 20px;
  padding-bottom: 20px;
}

.budget-field {
  height: 50px;
  background-color: var(--black-light);
  color: var(--white);
  border-radius: 5px;
  margin-bottom: 16px;
}

.cg-home-text-area {
  min-height: 150px;
  background-color: var(--black-light);
  border-radius: 5px;
  margin-bottom: 40px;
}

.branding-name {
  font-size: 55px;
  text-decoration: none;
}

.hero-img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.main-wrapper {
  max-width: 1299px;
  margin-left: auto;
  margin-right: auto;
}

.hero-heading {
  font-size: 58px;
  line-height: 1.2em;
}

.heading-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-me-para {
  text-align: center;
  margin-bottom: 50px;
  font-size: 21px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.buttons {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.projects-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.skills {
  height: 125px;
}

.newsletter {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block {
  width: 500px;
}

.social-link {
  text-decoration: none;
}

.paragraph-9 {
  font-size: 21px;
}

@media screen and (min-width: 1440px) {
  .paragraph-sm {
    font-size: 18px;
  }

  .service-card {
    border-radius: 30px;
  }

  .service-card:hover {
    background-image: linear-gradient(#292930, rgba(211, 211, 212, .07));
  }

  .project-card-img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
  }

  .project-card {
    border-radius: 0;
    padding: 15px;
  }

  .project-card.zoom {
    width: 400px;
  }

  .project-card-content {
    padding: 40px 50px;
  }

  .project-card-content.bg-black-light {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .project-name {
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2em;
  }

  .project-name:hover {
    color: #5956e9;
  }
}

@media screen and (min-width: 1920px) {
  .project-card.zoom {
    width: 450px;
  }

  .footer-section.footer-padding {
    display: block;
    overflow: visible;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    letter-spacing: -1.375px;
    font-size: 55px;
  }

  h2 {
    letter-spacing: -1.25px;
    font-size: 50px;
  }

  h3 {
    letter-spacing: -1.17px;
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  .header-text-contents {
    padding-top: 40px;
  }

  .button-primary {
    padding: 15px 35px;
  }

  .nav.bg-black {
    height: 99px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .wrapper.w100 {
    width: 100%;
    max-width: none;
    align-items: flex-end;
  }

  .brand-logo {
    width: 200px;
  }

  .nav-menu-links {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .81);
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 0;
    display: none;
    position: absolute;
    top: 96%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .nav-content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 20px;
    display: flex;
  }

  .nav-menu {
    border-bottom-color: #444;
    position: static;
  }

  .main-menu-button {
    cursor: pointer;
  }

  .header-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-banner {
    grid-template-columns: 1fr;
    padding: 50px 15px;
  }

  .header-head, .header-paragraph, .banner-button {
    text-align: center;
  }

  .button-outline {
    padding-left: 35px;
    padding-right: 35px;
  }

  .service-section.s-padding-100-100.bg-black-light {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-subtitle {
    text-align: center;
  }

  .service-card-area {
    grid-template-columns: 1fr 1fr;
  }

  .heading-text-content.width-630.pv50 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-text-content.width-630.pv50.zoom {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-heading.feature-head-ls {
    text-align: center;
  }

  .about-section.bg-black-light {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-me {
    grid-template-columns: 1.25fr;
  }

  .project-card {
    display: block;
  }

  .project-card.zoom {
    width: 320px;
  }

  .project-area {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .project-card-content.bg-black-light {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .project-name {
    font-size: 20px;
  }

  .stack-logos {
    grid-template-columns: 1fr 1fr;
  }

  .stack-logos.zoom.row-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .social-links {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-details {
    grid-template-columns: 1fr;
  }

  .subscription-area.width-615.mh-247.pb20 {
    border-right-style: none;
    padding-bottom: 20px;
  }

  .subscription-area.width-615.mh-247.pb20.zoom.flex {
    flex-direction: column;
  }

  .subscription-title, .subscription-details.paragraph-sm {
    text-align: center;
  }

  .form-field {
    margin-left: auto;
    margin-right: auto;
  }

  .lwt-content {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .lwt-img {
    padding: 50px;
  }

  .mobile-menu-icon {
    height: 99px;
    cursor: pointer;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    display: flex;
    position: absolute;
    top: 3%;
    bottom: 0%;
    left: auto;
    right: 2%;
  }

  .mobile-menu-top {
    width: 50px;
    height: 50px;
    background-color: var(--slate-orange);
    color: var(--white);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .mobile-menu-top.w--current {
    z-index: 30;
    margin-right: 15px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 6%;
    left: auto;
    right: 7%;
  }

  .faq-area {
    padding: 15px 20px;
  }

  .answer.paragraph-sm {
    padding-right: 60px;
  }

  .branding-name {
    font-size: 37px;
  }

  .hero-heading {
    font-size: 55px;
  }

  .hero-para {
    font-size: 19px;
  }

  .service-heading {
    font-size: 45px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  .header-text-contents {
    padding-top: 30px;
  }

  .nav.bg-black {
    height: 90px;
    display: block;
  }

  .nav-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-head {
    margin-bottom: 20px;
  }

  .s-padding-100-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-card-area {
    grid-template-columns: 1fr;
  }

  .heading-text-content.width-630.pv50.zoom {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-heading {
    text-align: center;
  }

  .form-heading {
    font-size: 32px;
  }

  .project-card.zoom {
    width: 400px;
  }

  .project-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .lwt-content {
    padding-top: 0;
  }

  .let-s-talk-button {
    text-align: center;
  }

  .mobile-menu-icon {
    height: 90px;
    margin-top: 0;
  }

  .mobile-menu-top {
    width: 40px;
    height: 40px;
  }

  .mobile-menu-top.w--current {
    right: auto;
  }

  .hero-heading {
    font-size: 45px;
  }

  .hero-para {
    font-size: 16px;
  }

  .service-heading {
    font-size: 37px;
  }

  .heading-3 {
    font-size: 41px;
  }

  .about-me-para {
    font-size: 16px;
  }

  .skills {
    height: 100px;
  }

  .heading-4 {
    font-size: 45px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 34px;
  }

  .button-primary {
    padding: 10px 50px;
    font-size: 14px;
  }

  .nav.bg-black {
    height: 80px;
    display: block;
  }

  .brand-logo.w--current {
    width: 120px;
  }

  .nav-content {
    padding-left: 0;
    padding-right: 0;
  }

  .header-banner {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-outline {
    font-size: 14px;
  }

  .s-padding-100-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-card-icon {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    font-size: 16px;
    line-height: 1.5em;
  }

  .sevice-card-content {
    text-align: center;
  }

  .service-card.slide-up.service-flex {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .service-card.slide-up-200ms.service-flex, .service-card.slide-up-400ms.service-flex {
    flex-direction: column;
  }

  .heading-text-content.width-630.pv50.zoom {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-heading-para {
    font-size: 16px;
  }

  .form-heading {
    font-size: 25px;
  }

  .about-me {
    grid-template-columns: 100%;
  }

  .project-card.zoom {
    width: 275px;
  }

  .project-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-name {
    font-size: 20px;
  }

  .stack-logos {
    grid-template-columns: 1fr 1fr;
  }

  .stack-logos.zoom.row-3 {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-section.footer-padding {
    padding-top: 60px;
  }

  .social-links {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .social-icon {
    font-size: 19px;
  }

  .text-field-4 {
    height: 60px;
    margin-bottom: 20px;
    padding-left: 30px;
  }

  .subscribe-btn {
    text-align: center;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .all-rights-area {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .right-text {
    padding-bottom: 11px;
    font-size: 14px;
  }

  .rights-content {
    flex-direction: column;
  }

  .service-icon {
    font-size: 50px;
  }

  .let-s-talk-button {
    text-align: center;
  }

  .mobile-menu-icon {
    height: 80px;
    font-size: 25px;
  }

  .mobile-menu-top {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  .mobile-menu-top.w--current {
    left: auto;
  }

  .faq-item {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-question {
    font-size: 18px;
  }

  .answer.paragraph-sm {
    font-size: 13px;
  }

  .color-black {
    font-size: 15px;
  }

  .branding-name {
    font-size: 23px;
  }

  .hero-heading {
    font-size: 31px;
  }

  .service-heading, .heading-3 {
    font-size: 29px;
  }

  .skills {
    height: 70px;
  }

  .form-block {
    width: 300px;
  }

  .text-block-2 {
    font-size: 21px;
  }

  .heading-4 {
    font-size: 30px;
  }

  .text-block-3 {
    font-size: 19px;
  }

  .paragraph-8 {
    font-size: 12px;
  }

  .paragraph-9 {
    font-size: 16px;
  }
}

#w-node-_0bc3734c-fb69-13c6-8477-a4e981174cb6-c28c5f8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-e4b2f44d-498c-1748-1e87-528b73787896-c28c5f8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556bc-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556be-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556c0-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556c2-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556c4-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556c6-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556c8-c28c5f8e, #w-node-_12f0cd43-7f30-5e4c-a4c5-e808e70556ca-c28c5f8e, #w-node-f0197341-4b57-e801-c2f9-af992857e582-c28c5f8e, #w-node-_47471f2d-5c84-5f8c-b940-a623405ac05d-c28c5f8e, #w-node-_7031d159-85ca-44b0-363a-3b9b15e79be0-c28c5f8e, #w-node-_7f3a9d6a-9a24-6fd0-7d9f-6d73284e34ac-c28c5f8e, #w-node-_9346fc45-7fbf-0c6d-752b-69adddc3a4a3-c28c5f8e, #w-node-d2974989-5c6a-400b-97cf-29ab9accd8bf-c28c5f8e, #w-node-c9fc5ad0-0871-b3c8-c6eb-b67d2b15165f-c28c5f8e, #w-node-_3b2e1280-f0f9-9c77-a1ec-795ae998a857-c28c5f8e, #w-node-_9ae84f38-f07a-8c73-bf68-75bccfa99617-c28c5f8e, #w-node-_20799235-b0d7-d107-7d2b-9ee1c66ccfb3-c28c5f8e, #w-node-f70184d7-e309-0446-cfb9-334574c20255-c28c5f8e, #w-node-_9965436c-20fd-5c4d-e347-4cd7a2588be4-c28c5f8e, #w-node-_559ff943-0214-061a-b62d-e6893674f741-c28c5f8e {
  justify-self: center;
}

#w-node-f3bcc1f6-9264-d7ee-50da-1b717e8320a6-c28c5f8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2c9518e0-18ea-8a65-6ada-20f312caa0b8-c28c5f8e, #w-node-f74783b8-5cb9-d06a-76ee-5fd0e92a9be7-c28c5f8e, #w-node-_92c231e1-b1f6-dbd5-4912-963695c7b12e-c28c5f8e, #w-node-_2e642354-597d-c7ff-f668-1f97d3fff729-c28c5f8e, #w-node-c3117718-2daf-4844-a22f-bb76d4b9e2c1-c28c5f8e, #w-node-_1ab9e412-06c8-9264-7a12-460029530904-c28c5f8e, #w-node-c429aad1-6760-9c68-73a6-fc28917735ce-c28c5f8e {
  justify-self: start;
}

@media screen and (min-width: 1440px) {
  #w-node-_559ff943-0214-061a-b62d-e6893674f741-c28c5f8e {
    justify-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0bc3734c-fb69-13c6-8477-a4e981174cb6-c28c5f8e, #w-node-f3bcc1f6-9264-d7ee-50da-1b717e8320a6-c28c5f8e {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa v4compatibility';
  src: url('../fonts/fa-v4compatibility.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}